apiVersion: v1
kind: ConfigMap
metadata:
  name: env-ecommerce
data:
  DB_URI: mongodb://10.105.122.103/?directConnection=true
  PORT: 6000
  DB_NAME: ecommerce-api-v1
  EMAIL_HOST: jorge.runte@ethereal.email
  EMAIL_PASSWORD: qQ3XzKAMwHFGTeQyc1
  EMAIL_PORT: 587
  EMAIL_USE_TLS: T
  JWT_EXPIRES_IN: 7d
  JWT_SECRET: 7f1b3eaf92c3a6d7e8b2d0fa9c4e3f8b
  STRIPE_SECRET_KEY: sk_test_51OxJwVHOAmXYvJh59WCcvdCX7SaXLdFUTr5b1w0PZ4kcd8OKGlnLbWHAgmWKwVhfBDamav2UXMWAgTuF29Phznaq00NxovzxQq
